<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RecordDB.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Record Database Manager</title>

  <!-- Use Unicode character encoding -->
  <meta charset="utf-8">
  <!-- Tell IE to display content in highest HTML 5 mode available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell mobile browsers to use the device width when rendering -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="/Content/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <!-- Your Custom Styles -->
  <link href="/Content/Styles.css" media="all" rel="stylesheet" type="text/css">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/js/jquery-1.11.0.min.js"></script>
    
    <!-- Normal Bootstrap plugins -->
  <script src="/js/bootstrap.min.js"></script>
   <!-- jQuery UI -->
   <link href="/Content/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  <!-- jQuery UI Theme -->
    <link href="/Content/smoothness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <!-- ******************************************************* -->
  <!-- **** Tools for older browsers **** -->
  <!-- ******************************************************* -->
  <!-- Modernizr -->
    <script src="/js/modernizr-latest.js"></script>
    <!-- jQuery Validation -->
    <script src="/js/jquery.validate.min.js"></script>
    <!-- Support for Placeholders on IE -->
    <script src="/js/jquery.placeholder.js"></script>
    <!-- Styles just for the master page -->
  <style type="text/css">
    body {
      background-color: #FFFFFF;
    }

 </style>
  <script type="text/javascript">
      
      function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filename = url.substr(index);
          return filename;
      }

      $(document).ready(function () {
          // Set the 'active' class on current menu item's <li>
          $("a[href='" + getPageName(window.location.pathname) + "']").parent().addClass("active");
      });
  </script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
 <form id="MainForm" runat="server" role="form">
  <!-- ********************************** -->
  <!-- Header Navigation Area -->
  <!-- ********************************** -->
    <nav class="nav navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse"
          data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/Default" class="navbar-brand">Record DB</a>
      </div>
     <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="/Search">Search</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maintenance<strong class="caret"></strong></a>
            <ul class="dropdown-menu">
                <li><a href="/AddArtist">Add New Artist</a></li>
                <li><a href="/EditArtist">Edit Artist</a></li>
                <li><a href="/DeleteArtist">Delete Artist</a></li>
                <li class="divider"></li>
                <li><a href="/AddRecord">Add New Record</a></li>
                <li><a href="/EditRecord">Edit Record</a></li>
                <li><a href="/RecordView">Record View</a></li>
                <li><a href="/DeleteRecord">Delete Record</a></li>
            </ul>
        </li>
        <li>
          <a href="/Statistics">Statistics</a>
        </li>
      </ul>
    </div>
        </div>
  </nav>
  <div class="container contentArea">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  </div>
     </form>
  <asp:ContentPlaceHolder ID="EndOfPageContent" runat="server">
  </asp:ContentPlaceHolder>
     
</body>
</html>
